# =========================
# Contents
#
#  ==HTML-ELEMENTS
#    =BASIC-HTML
#    =FORMATTING
#    =FORMS-AND-INPUT
#    =FRAMES
#    =IMAGES
#    =AUDIO-VIDEO
#    =LINKS
#    =LISTS
#    =TABLES
#    =STYLES-AND-SEMANTICS
#    =META-INFO
#    =PROGRAMMING
#
#  ==HTML-ATTRIBUTES
#    =GLOBAL-ATTRIBUTES
#    =WINDOW-EVENT-ATTRIBUTES
#    =FORM-EVENTS
#    =KEYBOARD-EVENTS
#    =MOUSE-EVENTS
#    =DRAG-EVENTS
#    =CLICKBOARD-EVENTS
#    =MEDIA-EVENTS
#    =MISC-EVENTS
#
# =========================
snippet html!
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

      <title>Title</title>

      <!-- styles -->
    </head>
    <body>
      <!-- nav/header -->

      <!-- content -->

      <!-- footer -->

      <!-- modals -->
      <!-- scripts -->
    </body>
    </html>
# ==BASIC-HTML==
snippet doctype
		<!doctype>
snippet html
		<html></html>
snippet head
		<head></head>
snippet title
		<title>$1</title>
snippet body
		<body>
			$1
		</body>
snippet h1
		<h1>$1</h1>
snippet h2
		<h2>$1</h2>
snippet h3
		<h3>$1</h3>
snippet h4 "Basic HTML"
		<h4>$1</h4>
snippet h5
		<h5>$1</h5>
snippet h6
		<h6>$1</h6>
snippet p
		<p>$1</p>
snippet p.
		<p class="$1">$2</p>
snippet p#
		<p id="$1">$2</p>
snippet br
		<br />
snippet hr
		<hr />
snippet comment
		<!-- $1 -->
# ==FORMATTING==
snippet acronym
		<acronym>$1</acronym>
snippet abbr
		<abbr>$1</abbr>
snippet address
		<address>$1</address>
snippet b
		<b>$1</b>
snippet b
		<b>$1</b>
snippet bdi
		<bdi>$1</bdi>
snippet bdo
		<bdo>$1</bdo>
snippet big
		<big></big>
snippet blockquote
		<blockquote>$1</blockquote>
snippet center
		<center>$1</center>
snippet cite
		<cite>$1</cite>
snippet code
		<code>$1</code>
snippet del
		<del>$1</del>
snippet dfn
		<dfn>$1</dfn>
snippet em
		<em>$1</em>
snippet font
		<font>$1</font>
snippet i
		<i>$1</i>
snippet ins
		<ins>$1</ins>
snippet kbd
		<kbd>$1</kbd>
snippet mark
		<mark>$1</mark>
snippet meter
		<meter>$1</meter>
snippet pre
		<pre>$1</pre>
snippet progress
		<progress>$1</progress>
snippet q
		<q>$1</q>
snippet rp
		<rp>$1</rp>
snippet rt
		<rt>$1</rt>
snippet ruby
		<ruby>$1</ruby>
snippet s
		<s>$1</s>
snippet samp
		<samp>$1</samp>
snippet small
		<small>$1</small>
snippet strike
		<strike>$1</strike>
snippet strong
		<strong>$1</strong>
snippet sub
		<sub>$1</sub>
snippet sup
		<sup>$1</sup>
snippet template
		<template>$1</template>
snippet time
		<time>$1</time>
snippet tt
		<tt>$1</tt>
snippet u
		<u>$1</u>
snippet var
		<var>$1</var>
snippet wbr
		<wbr>$1</wbr>
# ==FORMS-AND-INPUT==
snippet form
		<form>
			$1
		</form>
snippet input
		<input class="" type="text" name="" />
snippet textarea
		<textarea class="">$1</textarea>
snippet button
		<button>$1</button>
snippet select
		<select>
			$1
		</select>
snippet optgroup
		<optgroup
			$1
		</optgroup>
snippet option
		<option value="">$1</option>
snippet label
		<label for="">$1</label>
snippet fieldset
		<fieldset>
			$1
		</fieldset>
snippet legend
		<legend>$1</legend>
snippet datalist
		<datalist id="">$1</datalist>
snippet output
		<output name="" for="">$1</output>
# ==FRAMES==
snippet frame
		<frame>$1</frame>
snippet frameset
		<frameset>$1</frameset>
snippet noframes
		<noframes>$1</noframes>
snippet iframe
		<iframe>$1</iframe>
# ==IMAGES==
snippet img
		<img src="" />
snippet map
		<map>$1</map>
snippet area
		<area>$1</area>
snippet canvas
		<canvas>$1</canvas>
snippet figcaption
		<figcaption>$1</figcaption>
snippet figure
		<figure>$1</figure>
snippet picture
		<picture>$1</picture>
snippet svg
		<svg>$1</svg>
# ==AUDIO-VIDEO==
snippet audio
		<audio>$1</audio>
snippet source
		<source>$1</source>
snippet track
		<track>$1</track>
snippet video
		<video>$1</video>
# ==LINKS==
snippet a
		<a href="">$1</a>
snippet link
		<link>$1</link>
snippet nav
		<nav>$1</nav>
# ==LISTS==
snippet ul
		<ul>
			$1
		</ul>
snippet ol
		<ol>
			$1
		</ol>
snippet li
		<li>$1</li>
snippet dir
		<dir>$1</dir>
snippet dl
		<dl>$1</dl>
snippet dt
		<dt>$1</dt>
snippet dd
		<dd>$1</dd>
# ==TABLES==
snippet table
		<table>$1</table>
snippet th
		<th>$1</th>
snippet tr
		<tr>$1</tr>
snippet td
		<td>$1</td>
snippet thead
	<thead>
		$1
	</thead>
snippet tbody
	<tbody>
		$1
	</tbody>
snippet tfoot
	<tfoot>
		$1
	</tfoot>
snippet col
		<col>$1</col>
snippet colgroup
		<colgroup>$1</colgroup>
# ==STYLES-AND-SEMANTICS==
snippet style
	<style>
		$1
	</style>
snippet div
	<div>
		$1
	</div>
snippet div.
	<div class="$1">
		$2
	</div>
snippet div#
	<div id="$1">
		$2
	</div>
snippet span
		<span>$1</span>
snippet header
		<header>
			$1
		</header>
snippet footer
		<footer>
			$1
		</footer>
snippet main
		<main>
			$1
		</main>
snippet section
		<section>
			$1
		</section>
snippet article
		<article>
			$1
		</article>
snippet aside
		<aside>
			$1
		</aside>
snippet details
		<details>
			$1
		</details>
snippet dialog
		<dialog>
			$1
		</dialog>
snippet summary
		<summary>
			$1
		</summary>
snippet data
		<data>
			$1
		</data>
# ==META-INFO==
snippet head
		<head>$1</head>
snippet meta
		<meta />
snippet base
		<base>$1</base>
snippet basefont
		<basefont>$1</basefont>
# ==PROGRAMMING==
snippet script
		<script>
			$1
		</script>
snippet noscript
		<noscript>$1</noscript>
snippet applet
		<applet>$1</applet>
snippet embed
		<embed>$1</embed>
snippet object
		<object>$1</object>
snippet param
		<param>$1</param>
# ==GLOBAL-ATTRIBUTES==
snippet accesskey
		accesskey="$1"
snippet class
		class="$1"
snippet value
		value="$1"
snippet contenteditable
		contenteditable="true|false"
snippet data-
		data-$1="$2"
snippet dir
		dir="rtl|ltr|auto"
snippet draggable
		draggable="true|false"
snippet dropzone
		dropzone="copy|move|link"
snippet hidden
		hidden="hidden"
snippet id
		id=""
snippet lang
		lang="language_code"
snippet spellcheck
		spellcheck="true|false"
snippet style
		style=""
snippet tabindex
		tabindex=""
snippet title
		title=""
snippet translate
		translate="yes|no"
# ==WINDOW-EVENT-ATTRIBUTES==
snippet onafterprint
		onafterprint=""
snippet onbeforeprint
		onbeforeprint=""
snippet onbeforeunload
		onbeforeunload=""
snippet onerror
		onerror=""
snippet onhaschange
		onhaschange=""
snippet onload
		onload=""
snippet onmessage
		onmessage=""
snippet onoffline
		onoffline=""
snippet ononline
		ononline=""
snippet onpagehide
		onpagehide=""
snippet onpageshow
		onpageshow=""
snippet onpopstate
		onpopstate=""
snippet onresize
		onresize=""
snippet onstorage
		onstorage=""
snippet onunload
		onunload=""
# ==FORM-EVENTS==
snippet onblur
		onblur=""
snippet onchange
		onchange=""
snippet oncontextmenu
		oncontextmenu=""
snippet onfocus
		onfocus=""
snippet oninput
		oninput=""
snippet oninvalid
		oninvalid=""
snippet onreset
		onreset=""
snippet onsearch
		onsearch=""
snippet onselect
		onselect=""
# ==FORM-EVENTS==
snippet onblur
		onblur=""
snippet onchange
		onchange=""
snippet oncontextmenu
		oncontextmenu=""
snippet onfocus
		onfocus=""
snippet oninput
		oninput=""
snippet oninvalid
		oninvalid=""
snippet onreset
		onreset=""
snippet onsearch
		onsearch=""
snippet onselect
		onselect=""
snippet onsubmit
		onsubmit=""
# ==KEYBOARD-EVENTS==
snippet onkeyboard
		onkeyboard=""
snippet onkeypress
		onkeypress=""
snippet onkeyup
		onkeyup=""
# ==MOUSE-EVENTS==
snippet onclick
		onclick=""
snippet ondbclick
		ondbclick=""
snippet onmousedown
		onmousedown=""
snippet onmousemove
		onmousemove=""
snippet onmouseout
		onmouseout=""
snippet onmouseover
		onmouseover=""
snippet onmouseup
		onmouseup=""
snippet onmousewheel
		onmousewheel=""
snippet onwheel
		onwheel=""
# ==DRAG-EVENTS==
snippet ondrag
		ondrag=""
snippet ondragend
		ondragend=""
snippet ondragenter
		ondragenter=""
snippet ondragleave
		ondragleave=""
snippet ondragover
		ondragover=""
snippet ondragstart
		ondragstart=""
snippet ondrop
		ondrop=""
snippet onscroll
		onscroll=""
# ==CLIPBOARD-EVENTS==
snippet oncopy
		oncopy=""
snippet oncut
		oncut=""
snippet onpaste
		onpaste=""
# ==MEDIA-EVENTS==
snippet oncopy
		oncopy=""
snippet onabort
		onabort=""
snippet oncanplay
		oncanplay=""
snippet oncanplaythrough
		oncanplaythrough=""
snippet oncuechange
		oncuechange=""
snippet ondurationchange
		ondurationchange=""
snippet onemptied
		onemptied=""
snippet onended
		onended=""
snippet onerror
		onerror=""
snippet onloadeddata
		onloadeddata=""
snippet onloadedmetadata
		onloadedmetadata=""
snippet onloadstart
		onloadstart=""
snippet onpause
		onpause=""
snippet onplay
		onplay=""
snippet onplaying
		onplaying=""
snippet onprogress
		onprogress=""
snippet onratechange
		onratechange=""
snippet onseeked
		onseeked=""
snippet onseeking
		onseeking=""
snippet onstalled
		onstalled=""
snippet onsuspend
		onsuspend=""
snippet ontimeupdate
		ontimeupdate=""
snippet onvolumechange
		onvolumechange=""
snippet onwaiting
		onwaiting=""
# ==MISC-EVENTS==
snippet ontoggle
		ontoggle=""
