snippet if
		if ($1) {
			$0
		}

snippet ifelse
		if ($1) {
			$2
		} else {
			$0
		}

snippet for
		for (let i = 0; obj < 5; i++) {
		}

snippet try
		try {
			$0
		} catch (err) {
			console.log('Error: ' + err.message)
		}

snippet forin
		for (const $1 in $2) {
			$0
		}

snippet forof
		for (const $1 of $2) {
			$0
		}

snippet cl
		console.log($0)

snippet setTimeout
		setTimeout(() => {
			console.log("Delayed for 1 second.");
		}, "1000")

# custom snippets
snippet customDateOrdinal
        var prefix = function (day) {
            var prfx = '';
            if (day == 1) {
                prfx = 'st';
            } else if (day == 2) {
                prfx = 'nd';
            } else if (day == 3) {
                prfx = 'rd';
            } else {
                prfx = 'th';
            }
            return prfx;
        };

snippet ##m
		##############

snippet webixajax
		webix.ajax().post('custom?custom_url=custom_employee/import', {
			id: defaults["SHIFTSCHEDULETEMPLATEID"],
			security_key: 'Employee.Import',
			another_param: ''
		}, {
			success: function (text, data) {
				var json = data.json();

				$$("employeeFormShiftSchedulesGrid").clearAll();
				$$("employeeFormShiftSchedulesGrid").parse(json);
				closeWaitBox();
			},
			error: function () {
				closeWaitBox();
				errorMessageBox("Error validating data");
			}
		});


