# =========================
# CONTENTS
#
#  =BASIC
#  =LOOPS
#  =ARRAY
#  =CUSTOM
#  =TRICKS
#
# =========================

# ==LOOPS==
snippet if "LOOP: Basic loop"
		if one < two
			$0
		end
snippet if-one-line "LOOP: if statement in one line"
		Db.execute(query) if !query.blank?
snippet elsif "LOOP: Basic loop"
		if one < two
			# code here
		elsif two < one
			# code here
		end
snippet each "LOOP: For loop ruby way"
		@collection.each do |c|
			#
		end
snippet for "LOOP: Sugar of each loop"
		for c in @collection
			#
		end
snippet case "LOOP: Case Statement"
		str = 'three'
		case str 
			when 'one'  
			  puts 'Input is 1'
			when 'two'  
			  puts 'Input is 2'
			else  
			  puts 'Default!'
		end  
# ==ARRAY==
snippet push "ARRAY: add value in array"
		@array.push(value)
snippet delete "ARRAY: Delete/Remove value in array"
		@array.delete(value)
# ==CUSTOM==
snippet dummy "CUSTOM: Output text with style"
		puts "=========================================="
		puts $1
		puts "=========================================="
snippet get-date-time "CUSTOM: get current date from database"
		date_time = Db.find_by_sql('SELECT GETDATE() AS Date')[0].Date
snippet get-time-now "CUSTOM: get current time from database"
		time_now = Db.find_by_sql('SELECT GETDATE() AS TimeNow')[0]
# ==TRICKS==
snippet delete-keys-in-array "TRICKS: Delete multiple keys in array"
		[keys_to_delete].each { |key| @array.delete key }
		# OR
		array.except!(*[keys_to_delete])
snippet push-selected-keys "TRICKS: push (value/key/string) (if/when)"
		@collection.each do |c|
			@new_collection.push(c['Id']) if !c['Id'].nil?
		end
