snippet where
		SELECT *
		FROM table_name
		WHERE columnName = 0
snippet insert
		INSERT INTO table_name (column1)
		VALUES (value1)
snippet update
		UPDATE table_name
		SET column1 = value1
		WHERE condition
snippet massupdate
		UPDATE table_name
		SET column1 = value1
		WHERE Id IN (id1, id2)
snippet delfrom
		DELETE FROM table_name WHERE condition
snippet like
		SELECT *
		FROM table_name
		WHERE columnName LIKE '%keyword%'
snippet addcol
		ALTER TABLE tblCustomers
		ADD Email varchar(255) NULL
snippet delcol
		ALTER TABLE tblCustomers
		DROP COLUMN Email
snippet temptable
		DECLARE @tmp TABLE(Id INT IDENTITY(1,1), Name VARCHAR(100), IsPriority BIT)
snippet checksp
		sp_helptext uspImportEmployees
snippet createsnapshot
		DECLARE @DBName VARCHAR(100)
		DECLARE @PhysicalNamePath VARCHAR(500)
		SET @DBName = 'DB_Payroll'

		DECLARE @DBSnapshotName VARCHAR(100)
		SET @DBSnapshotName = @DBName  + '_ss'

		DECLARE @query VARCHAR(500)

		SELECT @PhysicalNamePath = LEFT(smf.physical_name, LEN(smf.physical_name) - CHARINDEX('\', REVERSE(smf.physical_name))) + '\' + @DBName
		FROM sys.databases sd
			INNER JOIN sys.master_files smf ON sd.database_id = smf.database_id
		WHERE smf.type_desc = 'ROWS'
			AND sd.name = @DBName

		SET @query = 'CREATE DATABASE [' + @DBSnapshotName + ']
				ON ( NAME = jps2007_Data, FILENAME = ''' + @PhysicalNamePath + ''')
				AS SNAPSHOT OF [' + @DBName + ']'

		EXEC(@query)


		GO
snippet restoresnapshot
		USE [master];
		DECLARE @DBName VARCHAR(100)
		SET @DBName = 'DB_Payroll'

		DECLARE @kill varchar(8000) = '';  
		SELECT @kill = @kill + 'kill ' + CONVERT(varchar(5), session_id) + ';'  
		FROM sys.dm_exec_sessions a
		WHERE database_id  = db_id(@DBName)

		EXEC(@kill);

		DECLARE @DBSnapshotName VARCHAR(100)
		SET @DBSnapshotName = @DBName  + '_ss'

		DECLARE @query VARCHAR(500)
		IF EXISTS (SELECT database_id FROM sys.databases WHERE (name = @DBSnapshotName AND source_database_id IS NOT NULL))
		BEGIN
			SET @query = 'RESTORE DATABASE [' + @DBName + '] from 
							DATABASE_SNAPSHOT = ''' + @DBSnapshotName + ''''
			EXEC(@query)
		END


		GO
snippet createstoredproc
		IF OBJECT_ID('uspStoredProc') IS NOT NULL DROP PROCEDURE [uspStoredProc]
		GO
		SET ANSI_NULLS ON
		GO
		SET QUOTED_IDENTIFIER ON
		GO
		CREATE PROCEDURE [dbo].[uspStoredProc](@CompanyId INT)
		AS
		SET NOCOUNT ON

		-- code here

		GO
