let g:blade_custom_directives = ['datetime', 'javascript', 'elserole', 'elsecan']
let g:blade_custom_directives_pairs = {
    \ 'error'         : 'enderror',
    \ 'can'           : 'endcan',
    \ 'canany'        : 'endcanany',
    \ 'cannnot'       : 'endcannnot',
    \ 'hidden'        : 'endhidden',
    \ 'role'          : 'endrole',
    \ 'hasrole'       : 'endhasrole',
    \ 'hasany'        : 'endhasany',
    \ 'hasallroles'   : 'endhasallroles',
    \ 'unlessrole'    : 'endunlessrole',
    \ 'alert'         : 'endalert',
    \ 'inputalert'    : 'endinputalert',
    \ }
