# =========================
# Contents
#
#  ==ROUTE
#
# =========================

# ==ROUTES==
snippet express-route
		router.get('/', async (req, res) => {

		})
snippet express-route-test
		router.get('/test', async (req, res) => {
			try {
				const sess = res.locals.session
				const sqlConn = res.locals.sqlConn

				const result = await sqlConn.request()
					.input('id', sql.Int, 1)
					.input('company_id', sql.Int, sess.company_id)
					.query('SELECT Id, Code, Name, Ranking, Active FROM tblPositions p WHERE p.Id = @id AND p.CompanyId = @company_id')

				res.json(result.recordset)
			}
			catch {
				res.json({})
			}
		})
snippet express-get-lookups
		router.post('/get_lookups', async (req, res) => {
			try {
				const id = req.body.id

				// const accessKey = 'Projects.Open'
				// const hasAccess = (await Db.getSecurityKey(res, accessKey)).length > 0 ? true : false
				const hasAccess = true

				if (hasAccess) {
					let data = {
						'max_file_size': await maxFileSize.getData(res)
					}

					data = lookupHelper.sanitizeObject(data)

					res.json(data)
				} else {
					res.json({error_message: 'Access Denied', id: id})
				}
			} catch {
				res.json({})
			}
		})
snippet express-route-save
		router.post('/save', async (req, res) => {
			let id = parseInt(req.body.id)
			const sess = res.locals.session

			// check if user has access. Use actual code depending on the project
			const accessKey = ['Positions.Edit', 'Positions.New']
			const securityKey = await Db.getPPHSecurityKey(res, accessKey)

			let hasAccess = Object.keys(securityKey).length > 0 ? true : false

			if (hasAccess) {
				try {
					const sqlConn = res.locals.sqlConn
					const transaction = await sqlConn.transaction()

					await transaction.begin()
					try {
						// use log user here depending on the project
						await common.pphLogUser(transaction, sess.company_id, sess.user_id)

						let formData = JSON.parse(req.body.master_form_data)
						const position = new Position(transaction)
						const duplicateCols = {
							Code: formData.Code
						}

						if (id === 0) {
							formData.CompanyId = sess.company_id
							await position.checkDuplicate(id, duplicateCols)
							let result = await position.insert(formData)
							id = result.Id
						}
						else {
							const params = [
								{name: 'id', type: sql.Int, value: id},
								{name: 'company_id', type: sql.Int, value: sess.company_id}
							]
							await position.checkDuplicate(id, duplicateCols)
							await position.update(params, formData, 'Id = @id AND CompanyId = @company_id')
						}
						
						await transaction.commit()

						res.json({error_message: '', id})
					}
					catch (err) {
						await transaction.rollback()

						res.json({error_message: err.message, id})
					}
				}
				catch (err) {
					res.json({error_message: err.message, id})
				}
			}
			else {
				res.json({error_message: 'Access Denied', id: id})
			}
		})
snippet get-date-time "EXPRESS: get current date from database and parse it"
		const currentDateTime = (await sqlConn.request().query("SELECT GETDATE() AS Date")).recordset[0]['Date']
		const sanitizedCurrentDateTime = currentDateTime.toISOString().slice(0, 19).replace('T', ' ')
